# dragLauncher

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  local.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/simple/: DataBean.java  DragLayerLayout.java  MainActivity.java  MyFragment.java  MyViewPagerAdapter.java  Utils.java
app/src/main/res/layout/: item_layout.xml  main_activity.xml  my_fragment_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
